# anno4j

./: .gitignore  .project  .travis.yml  README.md  pom.xml  release-command  settings.xml
anno4j-alibaba/: .project  LICENSE.txt  README.md  dependencies.properties  pom.xml
anno4j-alibaba/blob-store/: README.md  pom.xml
anno4j-alibaba/object-composition/: README.md  pom.xml
anno4j-alibaba/object-composition/src/main/java/org/openrdf/annotations/: Classpath.java  InstancePrivate.java  Iri.java  Matching.java  Mixin.java  ParameterTypes.java  Precedes.java  Prefix.java
anno4j-alibaba/object-repository/: README.md  pom.xml
anno4j-alibaba/object-repository/src/main/java/org/openrdf/annotations/: Bind.java  Sparql.java
anno4j-alibaba/object-repository/src/main/java/org/openrdf/idGenerator/: IDGenerator.java  IDGeneratorAnno4jURN.java
anno4j-alibaba/object-repository/src/main/java/org/openrdf/result/: MultipleResultException.java  NoResultException.java  Result.java
anno4j-alibaba/object-repository/src/main/owl/: messaging-ontology.owl
anno4j-alibaba/object-repository/src/test/resources/ontologies/: binary-ontology.owl  dbpedia_3.6.owl  dc-elements-schema.rdf  dc-terms-schema.rdf  equivalent-ontology.owl  foaf-ontology.owl  gedcom-ontology.owl  ical-ontology.owl  literals-ontology.owl  noprefix1-ontology.ttl  noprefix2-ontology.ttl  object-ontology.owl  oneof-ontology.owl  restriction-ontology.owl  roundtrip-ontology.owl  sparql-ontology.ttl  species-ontology.owl  unionof-ontology.owl  xsd-datatypes.rdf
anno4j-alibaba/object-repository/src/test/resources/testcases/: sesame-foaf.rdf  unterminated-list.rdf
anno4j-alibaba/object-repository/src/test/resources/testcases/schemas/: gedcom-schema.rdf
anno4j-compile-tool/: .project  pom.xml
anno4j-compile-tool/src/main/java/com/github/anno4j/compiletool/: JarPacker.java  JavaSourceCompiler.java  ProxyCompileTool.java  ProxyCompileWorker.java  SystemCommand.java
anno4j-core/: .project  README.md  pom.xml
anno4j-core/src/main/java/com/github/anno4j/: Anno4j.java  Transaction.java  TransactionCommands.java  ValidatedTransaction.java
anno4j-core/src/main/java/com/github/anno4j/annotations/: AllValuesFrom.java  Bijective.java  Cardinalities.java  Cardinality.java  Evaluator.java  Functional.java  InverseFunctional.java  InverseOf.java  MaxCardinalities.java  MaxCardinality.java  MinCardinalities.java  MinCardinality.java  Partial.java  SomeValuesFrom.java  SubPropertyOf.java  Symmetric.java  Transitive.java
anno4j-core/src/main/java/com/github/anno4j/io/: ObjectParser.java  StatementSailHandler.java
anno4j-core/src/main/java/com/github/anno4j/model/: Agent.java  AgentSupport.java  Annotation.java  AnnotationSupport.java  Audience.java  Body.java  CreationProvenance.java  CreationProvenanceSupport.java  ExternalWebResource.java  ExternalWebResourceSupport.java  Motivation.java  MotivationFactory.java  Selector.java  SelectorFactory.java  SelectorSupport.java  State.java  Style.java  Target.java  TextDirectionFactory.java
anno4j-core/src/main/java/com/github/anno4j/persistence/: PersistenceService.java
anno4j-core/src/main/java/com/github/anno4j/querying/: Comparison.java  Criteria.java  QueryService.java  QueryServiceConfiguration.java  QueryServiceDTO.java
anno4j-core/src/main/java/com/github/anno4j/rdf_generation/: ConvertionException.java  ExampleClass.java  MainClass.java  Player.java  PlayerInterface.java  UserMessage.java
anno4j-core/src/main/java/com/github/anno4j/schema/: OWLSchemaPersistingManager.java  SchemaPersistingManager.java  SchemaSanitizingObject.java  SchemaSanitizingObjectSupport.java  SchemaSanitizingResourceObject.java  SchemaSanitizingSupport.java
anno4j-core/src/main/java/com/github/anno4j/schema_parsing/: SchemaParser.java  SchemaParsingHandler.java
anno4j-core/src/main/java/com/github/anno4j/testfiles/: Hauptgericht.java  HauptgerichtSupport.java  Koch.java  KochSupport.java  Pizza.java  PizzaSupport.java  Zutat.java  ZutatSupport.java
anno4j-core/src/main/java/com/github/anno4j/util/: IdentifierUtil.java  JenaSesameUtils.java  TimeHelper.java  TimeUtils.java
anno4j-core/src/main/resources/: logback.xml  result.txt  resultTest2.txt
anno4j-core/src/test/java/com/github/anno4j/: Anno4jTest.java
anno4j-core/src/test/java/com/github/anno4j/alibaba/: AutoPersistingTest.java  InheritanceTest.java
anno4j-core/src/test/java/com/github/anno4j/example/: ExampleTest.java  TextAnnotationBody.java
anno4j-core/src/test/java/com/github/anno4j/idGenerator/: IDGeneratorTest.java
anno4j-core/src/test/java/com/github/anno4j/io/: InputOutputTest.java  ObjectParserTest.java
anno4j-core/src/test/java/com/github/anno4j/model/: AgentTest.java  BodyTest.java  CreationProvenanceTest.java  ExternalWebResourceTest.java  MotivationTest.java  SelectorFactoryTest.java  SelectorTest.java
anno4j-core/src/test/java/com/github/anno4j/persistence/: ObjectParserTest.java
anno4j-core/src/test/java/com/github/anno4j/persisting/: CRUDTest.java  PersistingTest.java
anno4j-core/src/test/java/com/github/anno4j/querying/: ConceptQueryTest.java  GraphContextQueryTest.java  QueryServiceSupportedClassTest.java  QueryServiceTest.java  QueryServiceTestSuite.java  QuerySetup.java  UntypedQueryTest.java
anno4j-core/src/test/java/com/github/anno4j/schema/: OWLSchemaPersistingManagerTest.java  (+3 more)
anno4j-core/src/test/resources/: cyclic_equivalence.ttl  ecrm_160714.owl  kings.rdf.csv  restaurant_owl.ttl  scc_test.ttl  vehicle.rdf.xml
anno4j-core/src/test/resources/runtime_tests/runtime/: VehicleOntologyRuntimeTest.java  VehicleSupportImpl.java
anno4j-extensions/: .project  pom.xml
anno4j-extensions/extension-sparqlmm/: .project  pom.xml
anno4j-ontologies/ontologies-mico/: pom.xml
anno4j-ontologies/ontologies-mmm/: pom.xml
anno4j-recommendation/: .project  pom.xml
wap-server/: README.md  pom.xml
wap-server/src/main/java/com/github/anno4j/: Application.java  ConfigurationWeb.java
wap-server/src/main/resources/: application.properties
wap-server/src/test/java/com/github/anno4j/: BaseWebTest.java
(+1133 files in other folders)
