# dependencies.properties
commons-cli.url         = http://archive.apache.org/dist/commons/cli/binaries/commons-cli-1.2-bin.zip
httpasyncclient.url     = http://archive.apache.org/dist/httpcomponents/httpasyncclient/binary/httpcomponents-asyncclient-4.1-beta1-bin.zip
commons-io.url          = http://archive.apache.org/dist/commons/io/binaries/commons-io-2.4-bin.zip
jackson-core.url        = http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar
javassist.url           = http://downloads.sourceforge.net/project/jboss/Javassist/3.11.0.GA/javassist-3.11.GA.zip
opencsv.url             = http://sourceforge.net/projects/opencsv/files/opencsv/3.3/opencsv-3.3.jar
slf4j.url               = http://www.slf4j.org/dist/slf4j-1.7.10.zip
openrdf-sesame.url      = http://downloads.sourceforge.net/project/sesame/Sesame%202/2.8.8/openrdf-sesame-2.8.8-onejar.jar
