<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.anno4j</groupId>
        <artifactId>anno4j-parent</artifactId>
        <version>2.2.0.MICO-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>anno4j-recommendation</artifactId>
    <packaging>jar</packaging>
    
    <name>Anno4j Recommendation</name>
    <description>Recommendation Module for Anno4j</description>

    <dependencies>
        <dependency>
            <groupId>com.github.anno4j</groupId>
            <artifactId>anno4j-core</artifactId>
        </dependency>
    </dependencies>
</project>