<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.anno4j</groupId>
        <artifactId>anno4j-ontologies</artifactId>
        <version>1.1.1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>anno4j-ontologies-mico</artifactId>
    <packaging>jar</packaging>
    
    <name>Anno4j MICO Ontology</name>
    <description>MICO project specific ontology based ob Web Annotation Data Model</description>
    

    <dependencies>
        <dependency>
            <groupId>com.github.anno4j</groupId>
            <artifactId>anno4j-core</artifactId>
        </dependency>
    </dependencies>
</project>