<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.alibaba</groupId>
		<artifactId>alibaba</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>alibaba-sail-optimistic</artifactId>

	<name>Optimistic SAIL</name>
	<description><![CDATA[
The Optimistic SAIL provides concurrent optimistic serializable transactions for embedded Sesame Sails.
]]>
	</description>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
	        <artifactId>sesame-runtime</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-inferencer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-nativerdf</artifactId>
		</dependency>
	</dependencies>

</project>
