<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.anno4j</groupId>
        <artifactId>anno4j-parent</artifactId>
        <version>2.2.0.MICO</version>
        <relativePath>..</relativePath>
    </parent>


    <artifactId>anno4j-extensions</artifactId>
    <packaging>pom</packaging>
    <name>Anno4j Extensions</name>

    <description />

    <modules>
        <module>extension-sparqlmm</module>
    </modules>

    <dependencies>
    </dependencies>

</project>